<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Alto</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.png">

    <meta name="Author" content="Ilia Green">
    <meta name="Copyright" content="Ilia Green">
    <meta name="Address" content="Russia">

    <!--
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="">
    -->
</head>

<body>

    <header class="header">
        <div class="header-wrap">

            <div class="header__hamburger-wrap">
                <img class="header__hamburger" src="img/control__hamburger.svg" alt="Icon menu" class="">
            </div>

            <div class="header__logotype-wrap">
                <a href="#">
                    <img class="header__logotype" src="img/logotype.svg" alt="Logotype">
                </a>
            </div>

            <div class="header__signin-wrap">
                <span class="header__text-control">For Providers</span>
                <span class="header__text-control">Sign In</span>
            </div>

        </div>
    </header>

    <main class="main">

        <section class="banner">
            <div class="main-title-wrap">
                <h1 class="main-title">The neighborhood pharmacy that comes to you.</h1>
            </div>

            <div class="description-wrap">
                <p class="main-text">We're your #1 rated pharmacy with free same-day delivery and extraordinary care.
                </p>
            </div>

            <div class="cta-button-wrap">
                <button class="main-button">Transfer in seconds</button>
            </div>
        </section>

        <section class="block-1">
            <div class="block-1-wrap">

                <div class="title-wrap">
                    <h2 class="title">Getting started is easy</h2>
                </div>

                <div class="block-1-main">

                    <article class="block-1-main__card">

                        <div class="block-1-main__img-wrap">
                            <img src="img/block-1__img1.webp" alt="Icon page" class="block-1-main__img">
                        </div>

                        <div class="block-1-main__title-wrap">
                            <h3 class="block-1-main__title">Send in a prescription</h3>
                        </div>

                        <div class="block-1-main__text-wrap">
                            <p class="block-1-main__text main-text">Transfer your existing prescription or ask your
                                doctor to send a new prescription to Alto.</p>
                        </div>

                    </article>

                    <article class="block-1-main__card">

                        <div class="block-1-main__img-wrap">
                            <img src="img/block-1__img2.webp" alt="Icon list" class="block-1-main__img">
                        </div>

                        <div class="block-1-main__title-wrap">
                            <h3 class="block-1-main__title">See your savings</h3>
                        </div>

                        <div class="block-1-main__text-wrap">
                            <p class="block-1-main__text main-text">We'll search for savings on your medication and show
                                you delivery options. We accept most major insurance plans.</p>
                        </div>

                    </article>

                    <article class="block-1-main__card">

                        <div class="block-1-main__img-wrap">
                            <img src="img/block-1__img3.webp" alt="Icon bake" class="block-1-main__img">
                        </div>

                        <div class="block-1-main__title-wrap">
                            <h3 class="block-1-main__title">Receive your delivery</h3>
                        </div>

                        <div class="block-1-main__text-wrap">
                            <p class="block-1-main__text main-text">You pick the day and time and we'll deliver it by
                                hand, for free. No delivery or hidden fees.</p>
                        </div>

                    </article>

                </div>

            </div>
        </section>

        <section class="block-2">
            <div class="block-2-wrap">

                <div class="block-2__video-wrap">
                    <img src="img/block-2__img.webp" alt="video image" class="block-2__img">
                    <button class="block-2__button main-button main-button--color">Watch Lisa's story</button>
                </div>

                <div class="block-2__content-wrap">

                    <div class="block-2__title-wrap">
                        <h3 class="block-2__title">"It's been a life changer for me - how easy it is to use. I'll never
                            go to a pharmacy again."</h3>
                        <p class="block-2__text sub-text">-Lisa, Alto customer</p>
                    </div>

                </div>

            </div>
        </section>

        <section class="block-3">
            <div class="block-3-wrap">

                <div class="title-wrap">
                    <h2 class="title">The extraordinary care you deserve.</h2>
                </div>

                <div class="block-3-main">

                    <article class="block-3-main__card">

                        <div class="block-3-main__img-wrap">
                            <img src="img/block-3__img1.webp" alt="Icon page" class="block-3-main__img">
                        </div>

                        <div class="block-3-main__title-wrap">
                            <h3 class="block-3-main__title">Low prices</h3>
                        </div>

                        <div class="block-3-main__text-wrap">
                            <p class="block-3-main__text main-text">We’ve saved our users more than $40 million on their
                                medications.</p>
                        </div>

                    </article>

                    <article class="block-3-main__card">

                        <div class="block-3-main__img-wrap">
                            <img src="img/block-3__img2.webp" alt="Icon list" class="block-3-main__img">
                        </div>

                        <div class="block-3-main__title-wrap">
                            <h3 class="block-3-main__title">Free same-day delivery</h3>
                        </div>

                        <div class="block-3-main__text-wrap">
                            <p class="block-3-main__text main-text">Before work, in the evening, or right to your
                                office. The same day, and it’s free.</p>
                        </div>

                    </article>

                    <article class="block-3-main__card">

                        <div class="block-3-main__img-wrap">
                            <img src="img/block-3__img3.webp" alt="Icon bake" class="block-3-main__img">
                        </div>

                        <div class="block-3-main__title-wrap">
                            <h3 class="block-3-main__title">Chat with a pharmacist</h3>
                        </div>

                        <div class="block-3-main__text-wrap">
                            <p class="block-3-main__text main-text">Worried about side effects? Something else? Chat
                                with a pharmacist anytime.</p>
                        </div>

                    </article>

                </div>

            </div>
        </section>

        <section class="block-4">
            <div class="block-4-wrap">

                <div class="block-4__img-wrap">
                    <img src="img/block-4__img.webp" alt="Family photo" class="block-4__img">
                </div>

                <div class="block-4__content-wrap">

                    <div class="block-4__title-wrap">
                        <h3 class="block-4__title">"I will never go back to another pharmacy again...Thank you for
                            making our busy family's world much easier"</h3>
                    </div>

                    <div class="block-4__rate-wrap">
                        <img class="block-4__icon" src="img/block-4__icon.png" alt="icon five stars">
                        <span class="block-4__sub-text">Based on 913 reviews</span>
                    </div>

                </div>

            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer-wrap">

            <div class="header__logotype-wrap">
                <a href="#">
                    <img class="header__logotype" src="img/logotype.svg" alt="Logotype">
                </a>
            </div>

            <div class="footer__content">

                <nav class="footer__content-menu-wrap">
                    <ul class="footer__content-menu">
                        <li><a class="footer__link" href="#">Our Story</a></li>
                        <li><a class="footer__link" href="#">Careers</a></li>
                        <li><a class="footer__link" href="#">For Providers</a></li>
                        <li><a class="footer__link" href="#">Customer Reviews</a></li>
                        <li><a class="footer__link" href="#">FAQs</a></li>
                        <li><a class="footer__link" href="#">Blog</a></li>
                        <li><a class="footer__link" href="#">Locations</a></li>
                        <li><a class="footer__link" href="#">Press</a></li>
                        <li><a class="footer__link" href="#">care@alto.com</a></li>
                        <li><a class="footer__link" href="#">1 (800) 874-5881</a></li>
                    </ul>
                </nav>

                <div class="footer__content-social-wrap">
                    <ul class="footer__content-social">
                        <li><a class="footer__content-social-link" href="#"><img class="footer__content-social-ico"
                                    src="img/footer__icon.svg" alt="icon"></a></li>
                        <li><a class="footer__content-social-link" href="#"><img class="footer__content-social-ico"
                                    src="img/footer__icon.svg" alt="icon"></a></li>
                        <li><a class="footer__content-social-link" href="#"><img class="footer__content-social-ico"
                                    src="img/footer__icon.svg" alt="icon"></a></li>
                        <li><a class="footer__content-social-link" href="#"><img class="footer__content-social-ico"
                                    src="img/footer__icon.svg" alt="icon"></a></li>
                        <li><a class="footer__content-social-link" href="#"><img class="footer__content-social-ico"
                                    src="img/footer__icon.svg" alt="icon"></a></li>
                    </ul>
                </div>

                <div class="footer__content-bottom">

                    <div class="footer__copy-right-wrap">
                        <p class="sub-text">©2020 Alto Pharmacy. All rights reserved.</p>
                    </div>

                    <div class="footer__pollicy-wrap">
                        <p class="sub-text footer__text">Privacy Policy</p>
                        <p class="sub-text footer__text">Notice of Privacy Practices</p>
                        <p class="sub-text footer__text">Terms and Conditions</p>
                    </div>

                </div>


            </div>       

        </div>

        <div class="footer-partners">
            <div class="footer-partners-wrap">

                <img class="footer__partners-img" src="img/footer__image1.png" alt="Logo company">
                <img class="footer__partners-img" src="img/footer__image2.png" alt="Logo company">
                <img class="footer__partners-img" src="img/footer__image3.png" alt="Logo company">
                <img class="footer__partners-img" src="img/footer__image4.png" alt="Logo company">

            </div>
        </div>
        
    </footer>

    <!--<script src="/js/scripts.js"></script>-->
</body>

</html>